SMART_HOME_API_KEY="<smart-home-data-platformデプロイ後>"
SMART_HOME_API_GATEWAY_DOMAIN="https://xxxxxxxxxx.execute-api.ap-northeast-1.amazonaws.com/v1"
MCP_BIN_PATH="./smart-home-mcp-server"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="<LangSmith設定後>"
LANGCHAIN_PROJECT="<LangSmith設定後>"
SLACK_WEBHOOK_URL="<Slack App設定後>"
SLACK_API_TOKEN="<Slack App設定後>"
SLACK_CHANNEL_ID="<Slack App設定後>"
