DATABASE_URL="postgresql://postgres.<endpoint>:<password>J@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
NATURE_API_TOKEN="
REMO_DEVICE_ID=""
AC_APPLIANCE_ID=""
SMART_METER_APPLIANCE_ID=""
PRISMA_QUERY_ENGINE_LIBRARY="./libquery_engine-linux-arm64-openssl-3.0.x.so.node"
